[gateway]
server_ip = fe80::6efd:b9ff:fe60:76a9
server_port = 5683
multicast_ip = ff05::fd
multicast_port = 5684
coap_debug = 6
proxy_addr_port = 5688
rd_addr_port =5687
enable_zigbee = true
serial_port = /dev/ttyUSB0
bautrate = 38400




